{
  "name": "discord-weather-webhook",
  "version": "2.0.0",
  "description": "A regional weather webhook service that posts daily weather updates for fictional campaigns to Discord.",
  "main": "webhook.js",
  "scripts": {
    "start": "node webhook.js",
    "test": "node test-webhook.js",
    "weekly": "node weekly-webhook.js",
    "test-weekly": "node test-weekly.js",
    "demo": "node demo-regional-weather.js",
    "create-region": "node create-region.js create",
    "validate-regions": "node create-region.js validate",
    "region-help": "node create-region.js help",
    "create-demo-regions": "node create-demo-regions.js",
    "generate-secret": "node generate-github-secret.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "keywords": [
    "discord",
    "bot",
    "weather",
    "campaign"
  ],
  "author": "Your Name",
  "license": "MIT"
}
